{
  "name": "sage",
  "homepage": "https://roots.io/sage/",
  "authors": [
    "Ben Word <ben@benword.com>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bootstrap": "git://github.com/twbs/bootstrap.git#v4.0.0-alpha.4",
    "Ionicons": "ionicons#^2.0.1",
    "modernizr": "^3.3.1",
    "slick-carousel": "^1.6.0",
    "fancybox": "^3.0.47"
  },
  "overrides": {
    "fancybox": {
      "main": [
        "dist/jquery.fancybox.js",
        "dist/jquery.fancybox.css"
      ]
    }
  }
}
